<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="img/png" href="chokugawa_icon.png">
        <title>
            勅川連合
        </title>
        <meta name="description" content="勅川連合のウェブサイト。">
        <meta name="keywords" content="ちょくがわ,勅川,勅川連合,連合">
    </head>
    <style>
        body{
            background-color: white;
            color: black;
            font-size: xx-large;
        }
        header{
            margin: 16px;
        }
        .menu{
            margin: 16px;
            background-color: pink;
            padding: 16px;
        }
        .menu a{
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        .menu a:hover{
            background-color: black;
            color: pink;
        }
        footer{
            text-align: center;
        }
        .content{
            margin: 16px;
        }
    </style>
    <body>
        <div class="top">
            <header>
                <img src="chokugawa_logo.png" width="512" height="171" alt="勅川記念財団">
            </header>
            <div class="menu">
                <a href="index.html">ホーム</a>
                <a href="gaiyou.html">概要</a>
                <a href="saikouhouki.html">最高法規</a>
                <a href="kokka.html">国家</a>
                <a href="yakusyokusya.html">役職者</a>
                <a href="discord.html">Discord</a>
            </div>
        </div>
        <div class="content">
            <h1>
                役職者一覧
            </h1>
            <p>
                事務局長　勅川氏<br>
                理事長<br>
                裁判所長
            </p>
        </div>
        <div class="bottom">
            <footer>
                <small>
                    Copyright © 2024- 勅川連合 All Rights Reserved.
                </small>
            </footer>
        </div>
    </body>
</html>